= link_to 'Создать путь', new_geo_line_path, class: 'btn btn-success'
ul
- @geo_lines.each do |geo_line|
  li
    = link_to geo_line.name, geo_line, class: 'btn btn-success'
    = link_to "model line", geo_line_model_path(geo_line), class: 'btn'
    = link_to "full line", geo_line_full_path(geo_line), class: 'btn btn-primary'