javascript:
  $(document).ready(function() {
    geo_point = new GeoPoint();
    $('#stop').hide();
    array_point_id = [];

    $('#start').click(function(){
      delay = $('#delay').val();
      delay = parseInt(delay);

      geo_point.init(delay, '#geo_point_form');
      geo_point.startGeoNavigation();

      $("#delay").hide()
      $('#start').hide();
      $('#stop').show();

    });
  });



br
= simple_form_for @geo_line, remote: true do |f|
  = f.input :delay, label: 'Время между GPS запросами(мс)', id: 'delay'
  = f.button :submit, 'START', id: 'start', class: 'btn btn-primary '


= simple_form_for @geo_point, html: {id: 'geo_point_form'}, remote: true do |f|
  = f.hidden_field :lat
  = f.hidden_field :lon
  = f.hidden_field :geo_line_id
  = f.button :submit, hidden: true

= simple_form_for @geo_line do |f|
  = f.button :submit, 'STOP', id: 'stop', class: 'btn btn-primary '
div class="progress progress-striped" style="width: 300px;"
  div class="bar"

div#points_count
div#points_count_local